# stoqs_nginx.conf
#
# The hard paths in this file assume that you've cloned the repository to the
# /opt/stoqsgit directory. Adjust that path and the listen & server_name
# settings for your installation.

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/stoqsgit/stoqs/stoqs.sock;       # a file socket has less overhead
    #server 127.0.0.1:8001;                             # a web port socket 
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8888;
    # the domain name it will serve for
    server_name 172.16.130.205; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Define /media and /static for serving via WSGI
    # Run collectstatic and leave commented out to have these files served by nginx
    ##location /media  {
    ##    alias /opt/stoqsgit/stoqs/media;  # your Django project's media files - amend as required
    ##}

    # 
    ##location /static {
    ##    alias /opt/stoqsgit/stoqs/static; # your Django project's static files - amend as required
    ##}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/stoqsgit/stoqs/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 300; # 5 minute timeout for AJAX requests
    }
}

